<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        body {
            font-size: 14px;
        }
    </style>
    <style>
        .el-header, .el-footer {
          background-color: #B3C0D1;
          color: #333;
          text-align: center;
          line-height: 15px;
        }
        
        .el-aside {
          background-color: #D3DCE6;
          color: #333;
          text-align: center;
          line-height: 200px;
        }
        
        .el-main {
          background-color: #E9EEF3;
          color: #333;
          text-align: center;
          line-height: 80px;
        }
        
        body > .el-container {
          margin-bottom: 40px;
        }
        
        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
          line-height: 260px;
        }
        
        .el-container:nth-child(7) .el-aside {
          line-height: 320px;
        }
      </style>
      <style>
        .el-table .warning-row {
          background: oldlace;
        }
      
        .el-table .success-row {
          background: #f0f9eb;
        }
      </style>
</head>
<body>
    <div id="app">

        <el-container>
            <el-header><h2>新闻列表</h2></el-header>
            <el-main>
              <template>
                <el-table
                  :data="news"
                  style="width: 100%">
                  <el-table-column
                    prop=""
                    label=""
                    width="680"
                    align="center">
                    </el-table-column>
                  <el-table-column
                    prop="id"
                    label="ID"
                    width="100"
                    align="center">
                    </el-table-column>
                    <el-table-column
                    prop="title"
                    label="标题"
                    width="150"
                    align="center">
                    </el-table-column>
                    <el-table-column
                    prop="author"
                    label="作者"
                    width="120"
                    align="center">
                    </el-table-column>
                    <el-table-column
                    label="操作"
                    width="130"
                    align="center">
                    <template slot-scope="scope">
                        <!-- 相当于a的作用，导航切换功能 -->
                        <!-- <router-link to="{name:'detail',params:{id:scope.row.id}}">查看</router-link> -->
                        
                        <!-- 路由显示的容器 -->
                        <!-- <router-view></router-view> -->

                        <el-button type="text" @click="getdetail(scope.row.id)" size="small">查看</el-button>
                        <!-- <el-button type="text" size="small">编辑</el-button> -->
                        <!-- <el-button type="text" size="small">删除</el-button> -->

                        <!-- Dialog -->
                        <el-dialog title="新闻详情" align="center" :visible.sync="dialogTableVisible">
                            <el-table :data="detail">
                                <el-table-column align="center" property="title" label="标题" width="150"></el-table-column>
                                <el-table-column align="center" property="desn" label="描述" width="200"></el-table-column>
                                <el-table-column align="center" property="author" label="作者"></el-table-column>
                                <el-table-column align="center" property="body" label="新闻内容"></el-table-column>
                            </el-table>
                            </el-dialog>
                    </template>
                    </el-table-column>
                    <el-table-column
                    prop=""
                    label=""
                    width="600">
                    </el-table-column>
                </el-table>
              </template>
            </el-main>
          </el-container>

    </div>
</body>
<script src="/js/vue.js"></script>
<script src="/js/axios.js"></script>
<script src="js/vue-router.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
</html>

<script>

    // // 定义一个详情页面的组件
    // const Detail = {
    //     template: `<h2>我是一个详情页面</h2>`
    // }

    // // 定义路由
    // const routers = [
    //     { path: '/detail/:id', component: Detail, name: 'detail' }
    // ]

    // const router = new VueRouter({
    //     routers 
    // })

    const app = new Vue({
        el: '#app',
        data: {
            news: [],
            dialogTableVisible: false,
            detail: [],
        },
        // routers,
        mounted() {
            axios.get('http://www.hmxw.com/api/v1/new').then(ret => {
                this.news = ret.data.data
            })
        },
        methods: {
            getdetail(id) {
                // console.log(id);
                axios.get('http://www.hmxw.com/api/v1/detail/id/' + id).then(ret => {
                    this.detail = [ret.data.data];
                })
                this.dialogTableVisible = true;
            }
        }
    })

</script>